{
  "name": "neon-bytes-portfolio",
  "version": "1.0.0",
  "description": "Interactive portfolio showcasing software engineering expertise with neon aesthetic design.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "^11.0.0",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.0",
    "@react-three/drei": "^9.95.0",
    "@react-three/postprocessing": "^2.15.0",
    "gsap": "^3.12.5",
    "lenis": "^1.0.42",
    "react-intersection-observer": "^9.5.3",
    "canvas-confetti": "^1.9.2"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.1"
  },
  "keywords": ["portfolio", "nextjs", "react", "neon", "web-development", "automation", "software-engineering"],
  "author": "Yeray Alonso Reyes",
  "license": "MIT"
}
